{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash Only",
            "type": "shell",
            "command": "C:\\ST\\STM32CubeIDE_2.2.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.2.500.202603051304\\tools\\bin\\STM32_Programmer_CLI.exe",
            "args": [
                "-c", "port=SWD",
                "-w", "build/Debug/stm32h523.elf",
                "-v",
                "-rst"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}